# Book-Web

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
mysql-docker/: Dockerfile  docker-compose.yml
src/main/java/com/fastcampus/book_bot/: BookBotApplication.java
src/main/java/com/fastcampus/book_bot/common/advice/: GlobalExceptionHandler.java
src/main/java/com/fastcampus/book_bot/common/aop/: LoggingAspect.java
src/main/java/com/fastcampus/book_bot/common/cache/: AsyncConfig.java  CacheInitializer.java
src/main/java/com/fastcampus/book_bot/common/config/: KomoranConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/fastcampus/book_bot/config/: WebClientConfig.java
src/main/java/com/fastcampus/book_bot/controller/: BookController.java  MainController.java
src/main/java/com/fastcampus/book_bot/domain/: Book.java
src/main/java/com/fastcampus/book_bot/repository/: BookRepository.java  NotificationSubRepository.java  OrderBookRepository.java  OrderRepository.java  UserGradeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_table_log.sql  V11__Create_trigger_log.sql  V12__Alter_trigger_userlog.sql  V13__Alter_table_log.sql  V14__Alter_table_orderbooks.sql  V15__Insert_table_orders.sql  V16__Insert_table_orderbook.sql  V17__Create_table_notification.sql  V18__Create_table_popular.sql  V1__create_initial_schema.sql  V2__Alter_column_user.sql  V3__Alter_column_user.sql  V4__Insert_table_usergrade.sql  V5__Insert_table_user.sql  V6__Create_table_payment.sql  V7__Alter_column_orderbook.sql  V8__Alter_column_orderbook.sql  V9__Alter_column_usergrade.sql
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: email.html  login.html  signup.html
src/main/resources/templates/book/: detail.html  search.html
src/main/resources/templates/common/: navigation.html  popularKeywords.html  recentlyViewed.html
src/main/resources/templates/notification/: stock-alert.html
src/main/resources/templates/order/: order.html
src/test/java/com/fastcampus/book_bot/: BookBotApplicationTests.java
(+70 files in other folders)
